{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "node scripts/health-check.mjs",
    "migrate": "node scripts/migrate.mjs",
    "context": "node scripts/smart-context.mjs",
    "verify:upload-chain": "node scripts/verify-upload-chain.mjs",
    "verify:r2": "node scripts/verify-r2.mjs",
    "verify:pricebook": "node scripts/verify-pricebook.mjs",
    "verify:product-audit": "node scripts/product-configurator-audit.mjs",
    "migrate:082-126": "node scripts/apply-migrations-082-126.mjs",
    "migrate:085-092": "node scripts/apply-migrations-085-092.mjs",
    "migrate:090-092": "node scripts/apply-migrations-090-092.mjs",
    "verify:auditor-fixes": "node scripts/verify-auditor-fixes.mjs",
    "verify:qc-tokens": "node scripts/verify-qc-tokens.mjs",
    "verify:editor-geometry": "npx --yes tsx scripts/editor-export-geometry-regression.runner.ts",
    "supabase:types": "supabase gen types typescript --project-id ucmpwxnoaqjpzhijnxtp > src/lib/supabase/types.ts",
    "analyze:deps": "npx madge --json --extensions ts,tsx --ts-config tsconfig.json src/ > deps.json && python scripts/analyze-deps.py",
    "analyze:orphan": "npx madge --orphans --extensions ts,tsx --ts-config tsconfig.json src/",
    "analyze:circular": "npx madge --circular --extensions ts,tsx --ts-config tsconfig.json src/",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:upload": "opennextjs-cloudflare upload",
    "bot:smoke": "playwright test --headed",
    "bot:headless": "playwright test",
    "bot:customer": "playwright test --headed --project=setup --project=customer",
    "bot:admin": "playwright test --headed --project=setup --project=admin",
    "bot:product": "playwright test --project=product",
    "bot:report": "playwright show-report"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/react": "^3.0.179",
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@google-analytics/data": "^6.1.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@sentry/nextjs": "^10.52.0",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ag-psd": "^25.0.0",
    "ai": "^6.0.177",
    "bwip-js": "^4.10.1",
    "jspdf": "^4.2.1",
    "konva": "^10.3.0",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pikaso": "^3.0.3",
    "puppeteer-core": "^25.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.4",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.8",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "4.86.0"
  }
}
