/**
 * Wrangler config — Cloudflare Workers (Pages) deploy
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Pim Etiket Next.js 16 → @opennextjs/cloudflare → CF Workers Static Assets.
 * Build çıktısı: .open-next/worker.js + .open-next/assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pimetiket-storefront",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static asset bundle (Next.js public/ + static chunks)
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // Observability — Workers logs (otomatik, ücretsiz)
  "observability": {
    "enabled": true
  },

  // Production env (default, değişiklik gerekirse environments altına eklenir)
  // Env vars dashboard'dan veya `wrangler secret put` ile set edilir;
  // server-only secret'lar Worker secret'ında, public NEXT_PUBLIC_*'lar
  // build-time'da Next.js bundle'a derlenir (GitHub Action env).
}
